[INFO] Scanning for projects...
[INFO]
[INFO] ------------< com.javatpoint.application1:my-application1 >-------------
[INFO] Building Maven Quick Start Archetype 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.6.0:tree (default-cli) @ my-application1 ---
[INFO] digraph "com.javatpoint.application1:my-application1:jar:1.0" {
[INFO] 	"com.javatpoint.application1:my-application1:jar:1.0" -> "org.opensaml:opensaml:jar:2.4.1:compile" ;
[INFO] 	"com.javatpoint.application1:my-application1:jar:1.0" -> "org.apache.struts:struts-core:jar:1.3.10:compile" ;
[INFO] 	"org.opensaml:opensaml:jar:2.4.1:compile" -> "org.opensaml:openws:jar:1.4.1:compile" ;
[INFO] 	"org.opensaml:opensaml:jar:2.4.1:compile" -> "commons-collections:commons-collections:jar:3.1:compile" ;
[INFO] 	"org.opensaml:opensaml:jar:2.4.1:compile" -> "commons-lang:commons-lang:jar:2.1:compile" ;
[INFO] 	"org.opensaml:opensaml:jar:2.4.1:compile" -> "velocity:velocity:jar:1.5:compile" ;
[INFO] 	"org.opensaml:opensaml:jar:2.4.1:compile" -> "xerces:xercesImpl:jar:2.9.1:runtime" ;
[INFO] 	"org.opensaml:opensaml:jar:2.4.1:compile" -> "xml-resolver:xml-resolver:jar:1.2:runtime" ;
[INFO] 	"org.opensaml:opensaml:jar:2.4.1:compile" -> "xalan:xalan:jar:2.7.1:runtime" ;
[INFO] 	"org.opensaml:openws:jar:1.4.1:compile" -> "org.opensaml:xmltooling:jar:1.3.1:compile" ;
[INFO] 	"org.opensaml:openws:jar:1.4.1:compile" -> "commons-codec:commons-codec:jar:1.3:compile" ;
[INFO] 	"org.opensaml:openws:jar:1.4.1:compile" -> "commons-httpclient:commons-httpclient:jar:3.1:compile" ;
[INFO] 	"org.opensaml:xmltooling:jar:1.3.1:compile" -> "org.slf4j:slf4j-api:jar:1.6.1:compile" ;
[INFO] 	"org.opensaml:xmltooling:jar:1.3.1:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.6.1:compile" ;
[INFO] 	"org.opensaml:xmltooling:jar:1.3.1:compile" -> "org.slf4j:log4j-over-slf4j:jar:1.6.1:compile" ;
[INFO] 	"org.opensaml:xmltooling:jar:1.3.1:compile" -> "org.slf4j:jul-to-slf4j:jar:1.6.1:compile" ;
[INFO] 	"org.opensaml:xmltooling:jar:1.3.1:compile" -> "joda-time:joda-time:jar:1.6.2:compile" ;
[INFO] 	"org.opensaml:xmltooling:jar:1.3.1:compile" -> "org.bouncycastle:bcprov-jdk15:jar:1.45:compile" ;
[INFO] 	"org.opensaml:xmltooling:jar:1.3.1:compile" -> "org.apache.santuario:xmlsec:jar:1.4.4:compile" ;
[INFO] 	"org.opensaml:xmltooling:jar:1.3.1:compile" -> "ca.juliusdavies:not-yet-commons-ssl:jar:0.3.9:compile" ;
[INFO] 	"org.opensaml:xmltooling:jar:1.3.1:compile" -> "net.jcip:jcip-annotations:jar:1.0:compile" ;
[INFO] 	"xerces:xercesImpl:jar:2.9.1:runtime" -> "xml-apis:xml-apis:jar:1.3.04:runtime" ;
[INFO] 	"xalan:xalan:jar:2.7.1:runtime" -> "xalan:serializer:jar:2.7.1:runtime" ;
[INFO] 	"org.apache.struts:struts-core:jar:1.3.10:compile" -> "antlr:antlr:jar:2.7.2:compile" ;
[INFO] 	"org.apache.struts:struts-core:jar:1.3.10:compile" -> "commons-beanutils:commons-beanutils:jar:1.8.0:compile" ;
[INFO] 	"org.apache.struts:struts-core:jar:1.3.10:compile" -> "commons-chain:commons-chain:jar:1.2:compile" ;
[INFO] 	"org.apache.struts:struts-core:jar:1.3.10:compile" -> "commons-digester:commons-digester:jar:1.8:compile" ;
[INFO] 	"org.apache.struts:struts-core:jar:1.3.10:compile" -> "commons-logging:commons-logging:jar:1.0.4:compile" ;
[INFO] 	"org.apache.struts:struts-core:jar:1.3.10:compile" -> "commons-validator:commons-validator:jar:1.3.1:compile" ;
[INFO] 	"org.apache.struts:struts-core:jar:1.3.10:compile" -> "oro:oro:jar:2.0.8:compile" ;
[INFO]  }
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.886 s
[INFO] Finished at: 2024-05-22T19:23:17+01:00
[INFO] ------------------------------------------------------------------------
